<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="8dp">

    <!-- HEADER -->
    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Productivity Store"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="@color/purple_200"
        android:textColor="@color/white"/>

    <!-- SEARCH BAR -->
    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search products..."
        android:drawableStart="@android:drawable/ic_search_category_default"
        android:drawablePadding="8dp"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/textSecondary"
        android:layout_marginTop="12dp"/>

    <!-- PRODUCT LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>

</LinearLayout>
