<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_6sdp"
    app:cardElevation="@dimen/_2sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/_4sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Type Indicator -->
        <View
            android:layout_width="@dimen/_6sdp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvType"
                android:text="CREDIT"
                android:textStyle="bold"
                android:textSize="@dimen/_14ssp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/tvDate"
                android:text="12 Aug 2025"
                android:textSize="@dimen/_12ssp"/>
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/tvAmount"
            android:text="+ ₹500"
            android:textStyle="bold"
            android:textSize="@dimen/_16ssp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
